# facebook-android-sdk

./: README.mdown  settings.gradle
facebook-core/src/main/java/com/facebook/events/common/: ActionSource.java
samples/DeepLinkSample/: build.gradle
samples/DeepLinkSample/src/androidTest/java/ch/homegate/alpha/: ExampleInstrumentedTest.java
samples/DeepLinkSample/src/main/: AndroidManifest.xml
samples/DeepLinkSample/src/main/java/ch/homegate/mobile/activities/appstart/: SplashActivity.java
samples/DeepLinkSample/src/main/res/values/: strings.xml
samples/DeepLinkSample/src/test/java/ch/homegate/alpha/: ExampleUnitTest.java
